{
  "ConnectionStrings": {
    "DefaultConnection": "Server=seuserver;Database=seubanco;User Id=login;Password=seupassword;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
